source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/src_code_analytics.jar,\
               lib/ezmorph-1.0.jar,\
               lib/commons-collections4-4.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-beanutils-1.9.2.jar
