source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/src_code_analytics.jar
