Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eduvention Alerts
Bundle-SymbolicName: edu.stanford.eduvention;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: edu.stanford.eduvention.Activator
Bundle-Vendor: Team Eduvention
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/src_code_analytics.jar,
 lib/json-lib-2.4-jdk15.jar,
 .,
 lib/ezmorph-1.0.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-beanutils-1.9.2.jar
