Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eduvention Alerts
Bundle-SymbolicName: edu.stanford.eduvention;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: edu.stanford.eduvention.Activator
Bundle-Vendor: Team Eduvention
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/src_code_analytics.jar,
 lib/javax.json-1.0.4.jar
